<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img14.jpg">
            </td>
            <td>
                <h1>Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu (2017)</h1>
                +14 Drama, Animação<br><br>
                Sinopse<br>
                A Escola de Ensino Médio Koudo Ikusei é uma escola de prestígio onde 100% dos alunos vão para a universidade ou arranjam um emprego. Os estudantes têm a liberdade para usar qualquer penteado e levar qualquer tipo de adereço pessoal que quiserem. Koukdo Ikusei parece um paraíso, mas a verdade é que apenas os alunos superiores recebem tratamento especial. Kiyotaka Ayanokouji é um estudante de Classe D que é onde a escola despeja os alunos inferiores para ridicularizá-los. Por uma certa razão, Kiyotaka foi negligente no seu exame de admissão e foi colocado nessa classe. Depois de conhecer Suzune Horikita e Kikyou Kushida, dois outros estudantes da sua classe, a situação de Kiyotaka começa a mudar.
                <br><br>Criação:<br> Gege Akutami
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>