<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img7.jpg">
            </td>
            <td>
                <h1>Hajime no Ippo (2000)</h1>
                +16 Animação, Comédia, Drama, Action & Adventure<br><br>
                Sinopse<br>
                Makunouchi Ippo é um estudante normal do ensino médio no Japão. Como ele passa a maior parte do tempo longe da escola ajudando sua mãe a administrar os negócios da família, ele não consegue aproveitar os anos de juventude como a maioria dos adolescentes. Sempre alvo de bullying na escola (a pesca da família lhe confere um odor distinto), Ippo tem uma vida de adversidades. Uma dessas sessões de bullying depois da escola muda a vida de Ippo para melhor, já que ele é salvo por um boxeador chamado Takamura. Ele decide seguir os passos de Takamura e treinar para se tornar um boxeador, dando direção e propósito à sua vida. O caminho de Ippo para aperfeiçoar suas proezas pugilísticas está apenas começando ...
                <br><br>Criação:<br> Tatsuya Endo
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>