<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img10.jpg">
            </td>
            <td>
                <h1>One Punch Man (2015)</h1>
                +12 Action & Adventure, Animação, Comédia<br><br>
                Sinopse<br>
                Tudo sobre um jovem chamado Saitama parece mediano, sua expressão sem vida, sua cabeça calva e físico inexpressivo. No entanto, este homem de aparência comum não tem um problema comum... Ele é um super-herói que está à procura de adversários difíceis! O problema é que toda vez que ele encontra um candidato promissor ele o derrota com um soco. Saitama encontrará um vilão forte o suficiente para desafiá-lo? Siga Saitama através de suas aventuras hilariantes enquanto ele procura por novos bandidos para desafiar!
                <br><br>Criação:<br> Yusuke Murata
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>