<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img12.jpg">
            </td>
            <td>
                <h1>Kinsou no Vermeil: Gakeppuchi Majutsushi wa Saikyou no Yakusai to Mahou Sekai wo Tsuki Susumu (2022)</h1>
                +16 Animação, Comédia, Sci-Fi & Fantasy<br><br>
                Sinopse<br>
                A história acompanha um jovem que estava preste a repetir de ano na escola de magia, mas acaba encontrando por acidente um livro antigo que libera o selo da bela demônio Vermeil.
                <br><br>Conhecida por ser poderosa o suficiente para causar desastres sem precedentes, o jovem precisa lidar com a inesperada responsabilidade que criou ao transformá-la em sua familiar, além de aprender a conviver com uma criatura capaz de destruir o mundo.
                <br><br>Criação:<br> Youko Umezu
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>