<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img4.jpg">
            </td>
            <td>
                <h1>Spy x Family (2022)</h1>
                +16 Animação, Comédia, Action & Adventure, Crime<br><br>
                Sinopse<br>
                A história acompanha um dos maiores espiões do mundo tendo que se infiltrar no país inimigo para eliminar uma figura importante do governo. Como forma de aproximação do seu alvo, ele precisa encontrar uma família, e por conta disso acaba adotando uma garota, e formando um acordo para se casar com uma mulher local.<br><br>Entretanto, o que ele não imagina, é que a garota na verdade é uma esper (Um indivíduo capaz de realizar telepatia e outras habilidades paranormais.), e sua nova esposa é uma assassina de aluguel. Assim, os três começam a morar juntos, tendo que esconder suas verdadeiras identidades uns dos outros.
                <br><br>Criação:<br> Tatsuya Endo
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>