<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img5.jpg">
            </td>
            <td>
                <h1>Overlord (2015)</h1>
                +16 Animação, Sci-Fi & Fantasy, Action & Adventure<br><br>
                Sinopse<br>
                Um homem decide não deslogar quando um VRMMORPG antigo é fechado e como consequência ele é transportado para o jogo. Com apenas ele ali e sem uma família para se preocupar ele começa a tentar dominar o mundo do jogo, aonde os NPCs estão mudando pouco a pouco e começando a sentir emoções humanas.
                <br><br>Criação:<br> Tatsuya Endo
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>