<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img6.jpg">
            </td>
            <td>
                <h1>Hunter x Hunter (2011)</h1>
                +12 Action & Adventure, Animação, Drama<br><br>
                Sinopse<br>
                Esse é um remake da série original. Gon é um jovem que vive em uma pequena ilha. Seu sonho é tornar-se um Hunter como o pai, para procurar tesouros, artefatos e criaturas míticas. Determinado a se tornar um Hunter profissional e a colocar sua vida em risco ao desafiar o desconhecido, ele parte em uma jornada e encontra pessoas que se acham caçadores: Killua, Kurapika e Leorio.
                <br><br>Criação:<br> Tatsuya Endo
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>