<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img3.jpg">
            </td>
            <td>
                <h1>Made in Abyss (2017)</h1>
                +16 Animação, Drama, Action & Adventure, Sci-Fi & Fantasy<br><br>
                Sinopse<br>
                O enorme sistema de cavernas, conhecido como Abyss, é o único lugar inexplorado no mundo. Ninguém sabe até que ponto este poço titânico está habitado por criaturas estranhas e maravilhosas e cheio de misteriosas relíquias antigas cujo propósito é desconhecido para o homem moderno. Gerações de aventureiros arrojados foram desenhadas pelas profundidades crípticas do abismo. Ao longo do tempo, esses corajosos o suficiente para explorar o poço perigoso vieram a ser conhecidos como Cave Raiders. Em Oosu, a cidade à beira do Abismo, vive uma pequena órfã chamada Rico, que sonha em se tornar uma grande raider como sua mãe e resolver o grande mistério do poço. Um dia explorando as profundidades sombrias que ela tropeça em um garotinho, que acaba por ser um robô.
                <br><br>Criação:<br> Hu Die Lan
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>