<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img1.jpg">
            </td>
            <td>
                <h1>Tokyo Revengers (2021)</h1>
                +14 Drama, Animação, Action & Adventure, Crime<br><br>
                Sinopse<br>
                A vida de Takemichi Hanagaki está ruim. Quando pensou que não poderia piorar, ele descobre que Hinata Tachibana, sua ex-namorada, foi assassinada pela Gangue Manji de Tóquio: um grupo de criminosos cruéis que vem perturbando a paz da sociedade há algum tempo. Se perguntando onde tudo deu errado, Takemichi de repente se viu viajando no tempo, parando 12 anos no passado, quando ele ainda estava em um relacionamento com Hinata. Percebendo que tem uma chance de salvá-la, Takemichi resolve se infiltrar na Gangue Manji de Tóquio e subir na hierarquia para de reescrever o futuro e salvar Hinata de seu trágico destino.
                <br><br>Criação:<br> F. Gary Gray
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>