<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img2.jpg">
            </td>
            <td>
                <h1>The King's Avatar: Pela Glória (2019)</h1>
                +14 Animação, Ação, Aventura, Fantasia<br><br>
                Sinopse<br>
                Neste spin-off que antecede a franquia The King's Avatar, uma jovem equipe de gamers é patrocinada para participar de sua primeira competição nacional de Glory. A história da entrada de Ye Xiu na liga profissional.
                <br><br>Criação:<br> Hu Die Lan
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>