<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">

</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/animes/img15.jpg">
            </td>
            <td>
                <h1>Jujutsu Kaisen (2020)</h1>
                +12 Animação, Action & Adventure, Sci-Fi & Fantasy<br><br>
                Sinopse<br>
                Jujutsu Kaisen Yuji é um gênio do atletismo, mas não tem interesse algum em ficar correndo em círculos. Ele é feliz como membro no Clube de Estudo de Fenômenos Psíquicos. Apesar de estar no clube apenas por diversão, tudo fica sério quando um espírito de verdade aparece na escola! A vida está prestes a se tornar muito interessante na Escola Sugisawa…
                <br><br>Criação:<br> Gege Akutami
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>