Body{
    background:black;
    color: white;
    scroll-color: black;
}

a:link{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Arial Black';
}

header{
    font-family: 'Arial Black';
    color:red; font-size: 40px;
}

div.banner{
    background: url(img/banner.png);
    background-size:cover; height: 500px;
}

h1.titulo{
    font-size: 40px;
    padding:196px 60px 0px;
}

p.descricao{
    font-size: 30px;
    padding:0px 60px 0px;
}

.botao{
    background-color: rgba(0,0,0,.50);
    border:none;
    color: white;

    padding:15px 30px;
    margin-right: 15px;
    font-size: 12px;

    cursor: pointer;
    transition: .3s ease all;
}

.botao:hover{
    background-color:white;
    color:black;
}

.botao i{
    margin-right: 8px;
}

td#netflix{
    padding:0px 30px 0px;
}

.scroll::-webkit-scrollbar{
    width: 12px;
    border: 1px solid black;
}

.scroll::-webkit-scrollbar-thumb{
    background-color: rgb(29, 29, 29);
    border-radius: 6px;
}

iframe.list{
    padding:5px 0px 0px;
    border:none;
}

h2{
    font-size: 40px;
    padding:10px 60px 0px;
}

::-webkit-scrollbar{
    width:12px;
    background-color: black;
    border: 5px solid black;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(19, 19, 19);
    border-radius: 50px;
    border: 2px solid black;
}