<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img3.jpg">
            </td>
            <td>
                <h1>Homem X Abelha: A Batalha (2022)</h1>
                +10 Comédia, Família<br><br>
                Sinopse<br>
                O desastrado Trevor é contratado para tomar conta de uma mansão luxuosa, mas entra em guerra com uma abelha. É o início do caos!<br><br>
                Criação:<br> Rowan Atkinson
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>