<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img15.jpg">
            </td>
            <td>
                <h1>Oração Diabólica (2020)</h1>
                +16 Terror<br><br>
                Sinopse<br>
                Um grupo de viajantes é forçado a procurar abrigo dentro de uma prisão abandonada, onde uma freira famosa chamada Sister Monday já foi designada e suspeita de assassinar prisioneiros.<br><br>
                Criação:<br> Tommy Faircloth
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>