<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img13.jpg">
            </td>
            <td>
                <h1>Blitz (2011)</h1>
                +16 Crime, Ação, Thriller<br><br>
                Sinopse<br>
                O sargento Brant (Jason Statham) não anda em um bom momento. Em julgamento por ter agredido um psicólogo policial, ele ainda precisa lidar com o abandono do esquadrão em que trabalha. Além disto a esposa do inspetor-chefe morreu em um acidente de carro e a policial Falls (Zawe Ashton) fica no seu pé o tempo todo na tentativa de conseguir uma vaga na equipe. Em meio a este turbilhão, Brant precisa lidar com Blitz, um serial killer que tem como alvo policiais que fazem batidas pela cidade.<br><br>
                Criação:<br> Elliott Lester
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>