<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img12.jpg">
            </td>
            <td>
                <h1>O Imbatível III: Redenção (2010)</h1>
                +14 Ação, Thriller<br><br>
                Sinopse<br>
                A cadeia se torna um ringue quando oito prisioneiros disputam um campeonato internacional. O prêmio para o campeão é a liberdade e muitos dólares para o bolso dos organizadores. Boyka é um furioso russo especialista em artes marciais, pronto para tirar sangue dos adversários.<br><br>
                Criação:<br> Isaac Florentine
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>