<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img6.jpg">
            </td>
            <td>
                <h1>American Sicario (2021)</h1>
                +18 Crime, Ação<br><br>
                Sinopse<br>
                Um gângster americano Erik Vasquez planeja se tornar o principal chefe do submundo mexicano, apenas para se ver fazendo inimigos tanto de poderosos cartéis quanto de seus próprios aliados, mesmo quando seu casamento com a grávida Gloria se deteriora diante de seus olhos.<br><br>
                Criação:<br> RJ Collins
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>