<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img10.jpg">
            </td>
            <td>
                <h1>Moonhaven (2022)</h1>
                +14 Sci-Fi & Fantasy<br><br>
                Sinopse<br>
                Bella Sway, a lunar cargo pilot and smuggler 100 years in the future, finds herself accused of a crime and marooned on Moonhaven, a utopian community set on a 500 square mile Garden of Eden built on the Moon to find solutions to the problems that will soon end civilization on Mother Earth.<br><br>
                Criação:<br> Peter Ocko
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>