<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img11.jpg">
            </td>
            <td>
                <h1>Redenção (2011)</h1>
                +16 Ação, Thriller, Crime<br><br>
                Sinopse<br>
                Sam Childers viaja à África para ajudar a reconstruir casas destruídas pela guerra civil. Transformado pelos horrores que presencia, ele decide abrir um orfanato numa região controlada por milícias.<br><br>
                Criação:<br> Marc Forster
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>