<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img14.jpg">
            </td>
            <td>
                <h1>Cura Fatal (2020)</h1>
                +16 Terror<br><br>
                Sinopse<br>
                Quando descobre que sua esposa está à beira da morte, um cientista corre contra o tempo para salvar sua família e achar uma cura, só que para isso ele ignora qualquer protocolo ou ética. Ao fazer experimentos de DNA em humanos, ele acaba criando algo terrível que poderia ser a extinção da humanidade.<br><br>
                Criação:<br> Derrick Granado
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>