<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img5.jpg">
            </td>
            <td>
                <h1>Interceptor (2022)</h1>
                +16 Ação, Thriller, Aventura<br><br>
                Sinopse<br>
                Como última sobrevivente em uma estação de interceptação de mísseis, uma tenente do exército precisa lutar sozinha contra um plano terrorista que ameaça os EUA.<br><br>
                Criação:<br> Matthew Reilly
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>