<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/movies/img7.jpg">
            </td>
            <td>
                <h1>A Ira de Deus (2022)</h1>
                +15 Thriller, Drama<br><br>
                Sinopse<br>
                Convencida de que um famoso escritor está por trás das perdas trágicas que sofreu, Luciana pede a ajuda de um jornalista para revelar a verdade.<br><br>
                Criação:<br> Sebastián Schindel
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR FILME
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>