<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/series/img8.jpg">
            </td>
            <td>
                <h1>Containment (2015)</h1>
                +12 Thriller, Terror, Ficção científica<br><br>
                Sinopse<br>
                Mark acorda certa manhã e encontra portas e janelas bloqueadas. Sem energia, sem água, sem telefone. E ele não está sozinho neste confinamento: ele pode ver, do outro lado do pátio, outras pessoas em outro prédio batendo em suas janelas.
                <br><br>Criação:<br> Neil Mcenery-West
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR SERIE
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>