<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/series/img2.jpg">
            </td>
            <td>
                <h1>La Casa de Papel: Coreia (2022)</h1>
                +19 Action & Adventure, Crime, Drama, Mistério<br><br>
                Sinopse<br>
                Ladrões invadem a casa da moeda da Coreia unificada. Com reféns presos lá dentro, a polícia precisa detê-los, assim como a mente por trás do plano.<br><br>
                Criação:<br> Ryu Yong-jae
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR SERIE
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>