<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/series/img5.jpg">
            </td>
            <td>
                <h1>O Homem do Norte (2022)</h1>
                +18 Ação, Aventura, Fantasia<br><br>
                Sinopse<br>
                Baseado na obra de Shakespeare, Hamlet, e na lenda viking de Amelth. No ano de 914, o príncipe Amleth (Alexander Skarsgård) testemunha o brutal assassinato de seu pai, Horvendill (Ethan Hawke) por seu tio, Fjölnir (Claes Bang). O menino foge mas jura que voltará para vingar seu pai, salvar sua mãe e matar seu tio. Vinte anos depois conhece uma vidente que o lembra que é chegada a hora de cumprir sua promessa.<br><br>
                Criação:<br> Robert Eggers
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR SERIE
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>