<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/series/img1.jpg">
            </td>
            <td>
                <h1>Cavaleiro da Lua (2022)</h1>
                +14 Action & Adventure, Sci-Fi & Fantasy, Mistério<br><br>
                Sinopse<br>
                A série acompanha Steven Grant, um gentil e educado funcionário de uma loja de souvenir, que é atormentado com apagões e memórias de outra vida. Steven descobre que tem transtorno dissociativo de identidade e divide o corpo com o mercenário Marc Spector. À medida que os inimigos de Steven/Marc se voltam para eles, ambos devem navegar em suas complexas identidades enquanto mergulham em um mistério mortal entre os poderosos deuses do Egito.<br><br>
                Criação:<br> Jeremy Slater
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR SERIE
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>