<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/series/img10.jpg">
            </td>
            <td>
                <h1>Halo (2022)</h1>
                +16 Action & Adventure, Sci-Fi & Fantasy<br><br>
                Sinopse<br>
                Uma épica batalha acontece no durante o século XXVI entre a raça humana e uma espécie alienígena conhecida como Covenant.
                <br><br>Criação:<br> Kyle Killen
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR SERIE
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>