<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style/main2.css">
</head>
<body alink="lightgray" vlink="white" link="white">
    <table border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="../img/capas/series/img9.jpg">
            </td>
            <td>
                <h1>Obi-Wan Kenobi (2022)</h1>
                +14 Sci-Fi & Fantasy, Action & Adventure, Drama<br><br>
                Sinopse<br>
                Durante o reinado do Império Galáctico, o antigo Mestre Jedi Obi-Wan Kenobi embarca em uma missão crucial. Kenobi deve confrontar aliados que se tornaram inimigos e enfrentar a fúria do Império.
                <br><br>Criação:<br> Kyle Killen
                <p>
                    <button role="button" class="botao">
                        ASSISTIR TRAILER
                    </button>
                    <button role="button" class="botao">
                        ASSISTIR SERIE
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>