<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    </style>
</head>
<body link="white" alink="gray" vlink="white">
    <header>
        <div class="container">
                <table width="100%" border="0" bordercolor=white cellspacing="0" height="80" align="center"><tr>
                    <td id="netflix">
                        <img src="../img/netflix.png" height="40px">
                    </td>
                    <td>
                        <a href="inicio.html" target="principal" class="linkH">Início</a>
                        <a href="series.html" target="principal" class="linkH">Séries</a>
                        <a href="movies.html" target="principal" class="linkH">Filmes</a>
                        <a href="recent.html" target="principal" class="linkH">Mais recentes</a>
                        <a href="my.html" target="principal" class="linkH">Minha lista</a>
                    </td>
                    <td width="35%"></td>
                    <td>
                        <img src="../img/lupa.png" height="20px">
                        <a href="infant.html" target="principal" class="linkH">Infantil</a>
                        <img src="../img/gift.png" height="20px">
                        <img src="../img/sino.png" height="25px">
                        <img src="../img/icon.png" height="30px">
                    </td>
                </tr>
                </table>
        </div>
    </header>
</body>
</html>
