<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="../style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="../style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="../style/owl/owl.theme.default.min.css">

    <title></title>

</head>
<body>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">HOUSE OF CARDS</h3>
                <p class="descricao">Nada pode impedir o político sem escrúpulos Frank Underwood de conquistar Washington. Assista agora a nova temporada de House of Cards que está imperdível.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>
    <h4>Filmes</h4><br>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="../movies/movies1.html" target="principal"><img class="box-filme" src="../img/capas/movies/img1.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies2.html" target="principal"><img class="box-filme" src="../img/capas/movies/img2.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies3.html" target="principal"><img class="box-filme" src="../img/capas/movies/img3.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies4.html" target="principal"><img class="box-filme" src="../img/capas/movies/img4.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies5.html" target="principal"><img class="box-filme" src="../img/capas/movies/img5.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies6.html" target="principal"><img class="box-filme" src="../img/capas/movies/img6.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies7.html" target="principal"><img class="box-filme" src="../img/capas/movies/img7.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies8.html" target="principal"><img class="box-filme" src="../img/capas/movies/img8.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies9.html" target="principal"><img class="box-filme" src="../img/capas/movies/img9.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies10.html" target="principal"><img class="box-filme" src="../img/capas/movies/img10.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies11.html" target="principal"><img class="box-filme" src="../img/capas/movies/img11.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies12.html" target="principal"><img class="box-filme" src="../img/capas/movies/img12.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies13.html" target="principal"><img class="box-filme" src="../img/capas/movies/img13.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies14.html" target="principal"><img class="box-filme" src="../img/capas/movies/img14.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../movies/movies15.html" target="principal"><img class="box-filme" src="../img/capas/movies/img15.jpg" alt="" srcset=""></a>
            </div>
        </div>
    </div>

    <h5>Séries</h5><br>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="../series/serie1.html" target="principal"><img class="box-filme" src="../img/capas/series/img1.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie2.html" target="principal"><img class="box-filme" src="../img/capas/series/img2.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie3.html" target="principal"><img class="box-filme" src="../img/capas/series/img3.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie4.html" target="principal"><img class="box-filme" src="../img/capas/series/img4.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie5.html" target="principal"><img class="box-filme" src="../img/capas/series/img5.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie6.html" target="principal"><img class="box-filme" src="../img/capas/series/img6.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie7.html" target="principal"><img class="box-filme" src="../img/capas/series/img7.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie8.html" target="principal"><img class="box-filme" src="../img/capas/series/img8.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie9.html" target="principal"><img class="box-filme" src="../img/capas/series/img9.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie10.html" target="principal"><img class="box-filme" src="../img/capas/series/img10.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie11.html" target="principal"><img class="box-filme" src="../img/capas/series/img11.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie12.html" target="principal"><img class="box-filme" src="../img/capas/series/img12.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie13.html" target="principal"><img class="box-filme" src="../img/capas/series/img13.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie14.html" target="principal"><img class="box-filme" src="../img/capas/series/img14.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../series/serie15.html" target="principal"><img class="box-filme" src="../img/capas/series/img15.jpg" alt="" srcset=""></a>
            </div>
        </div>
    </div>

    <h5>Animes</h5><br>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="../animes/animes1.html" target="principal"><img class="box-filme" src="../img/capas/animes/img1.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes2.html" target="principal"><img class="box-filme" src="../img/capas/animes/img2.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes3.html" target="principal"><img class="box-filme" src="../img/capas/animes/img3.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes4.html" target="principal"><img class="box-filme" src="../img/capas/animes/img4.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes5.html" target="principal"><img class="box-filme" src="../img/capas/animes/img5.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes6.html" target="principal"><img class="box-filme" src="../img/capas/animes/img6.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes7.html" target="principal"><img class="box-filme" src="../img/capas/animes/img7.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes8.html" target="principal"><img class="box-filme" src="../img/capas/animes/img8.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes9.html" target="principal"><img class="box-filme" src="../img/capas/animes/img9.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes10.html" target="principal"><img class="box-filme" src="../img/capas/animes/img10.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes11.html" target="principal"><img class="box-filme" src="../img/capas/animes/img11.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes12.html" target="principal"><img class="box-filme" src="../img/capas/animes/img12.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes13.html" target="principal"><img class="box-filme" src="../img/capas/animes/img13.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes14.html" target="principal"><img class="box-filme" src="../img/capas/animes/img14.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="../animes/animes15.html" target="principal"><img class="box-filme" src="../img/capas/animes/img15.jpg" alt="" srcset=""></a>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="../js/owl/jquery.min.js"></script>
    <script src="../js/owl/owl.carousel.min.js"></script>
    <script src="../js/owl/setup.js"></script>
 

 
</body>
</html>